# Searx configuration file

general:
  debug: False
  secret_key: 'your_secret_key_here'
  base_url: False
  image_proxy: True
  default_locale: 'en'

server:
  bind_address: "0.0.0.0"
  port: 8888
  secret_key: 'your_secret_key_here'

search:
  safe_search: False
  autocomplete: True
  locale: 'en'

results:
  number_of_results: 50

engines:
  - name: google
    engine: google
    enabled: True
